
Mon-Tue-Wed
------------------------------------------------------ Abu Dhabi --------------------------------------------------------
- mosque - wed
- Falcon hospital - wed
- Emirates palace - mon (lunch)
- Ferrari world - mon
- yas marina - mon
- Desert Safari (Abudhabi/Dubai)
- observatory deck at 300 /marina mall tower / emirates tower - tue 
- manrat al sadiyat - tue evenin
- Corniche - mon evening
- Dolphin and seal show


Fri-Sat-Sun
------------------------------------------------------ Dubai ---------------------------------------------------------
fri

Leave Abu dhabi by 7 

Atlantis(yellow boat tour - booking - 280AED) - > (+971) 800 8044 - timings, first slot, how many people?
aquarium - > 100AED -> time?,
Dolphin and seal show - to be booked - vip tickets!!!! at 11 am
Dubai Marina - lunch
burj khalifa - booking(6PM) - 5 30PM
dubai mall - 3rd level
dubai fountain - down in front of the burj or the madeline cafe

After you get done at the mall, take the metro to idn batuta - jebel ali line. get off at and take a bus/ cab to abu dhabi


sat

jumeirah beach -> early morning
jumeirah mosque -> morning
sky view bar - afternoon -> booking, price
madinat jumeirah - evening

sun

Mall of emirates
9am - 9pm -> miracle garden


bustakia quarter - morning
dubai museum - morning
souqs
heritage house
dhow wharfage
dubai creek,shindgha heritage area - evening

















